<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>会议室</title>

		<link rel="stylesheet" href="../js/bootstrap/css/bootstrap.css" />
		<script type="text/javascript" src="../js/jquery-3.4.1.js"></script>
		<script type="text/javascript" src="../js/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="../js/layer/layer.js"></script>
		<script type="text/javascript" src="../js/vue.js"></script>
		<script type="text/javascript" src="../js/URL.js"></script>
		<script type="text/javascript" src="../js/layer/layer.js"></script>

		<style type="text/css">
			body {
				background-color: #545353;
				background-size: cover;
			}
			
			#head {
				width: auto;
				height: 50px;
				//background: rgba(0, 0, 0, 0.5);
				margin: auto;
				background-image: url(../images/bg7.jpg);
				//background-color: 	#545353;
				//	position: relative;
			}
			
			.carousel {
				width: 1000px;
				height: 400px;
				margin: auto;
			}
			/*img {
				width: 1200px;
				height: 400px!important;
				margin: auto;
			}*/
			
			.carousel-inner {
				height: 400px;
				overflow: hidden;
			}
			
			#caidan1 {
				width: 1000px;
				text-align: center;
				color: #F6F6F6;
				margin: auto;
			}
			
			#caidan2 {
				width: 1000px;
				text-align: center;
			}
			
			#zhongxin {
				background-color: #FFFFFF;
				width: 1000px;
				height: 650px;
				margin: auto;
			}
			
			#xiala {
				width: 300px;
			}
			
			.panel-group {
				max-height: 770px;
				overflow: auto;
			}
			
			.leftMenu {
				margin: 10px;
				margin-top: 5px;
			}
			
			.leftMenu .panel-heading {
				font-size: 14px;
				padding-left: 20px;
				height: 36px;
				line-height: 36px;
				color: white;
				position: relative;
				cursor: pointer;
			}
			/*转成手形图标*/
			
			.leftMenu .panel-heading span {
				position: absolute;
				right: 10px;
				top: 12px;
			}
			
			.leftMenu .menu-item-left {
				padding: 2px;
				background: transparent;
				border: 1px solid transparent;
				border-radius: 6px;
			}
			
			.leftMenu .menu-item-left:hover {
				background: #C4E3F3;
				border: 1px solid #1E90FF;
			}
			
			#picture {
				text-align: center;
				width: 100px;
				height: 100px;
				background: url(../images/bg3.jpg) no-repeat;
				background-size: cover;
				margin: 50px auto;
				border-radius: 50%;
			}
			
			#account {
				width: 25%;
				margin: 80px auto;
			}
			
			#account .input {
				height: 45px;
				line-height: 45px;
				outline: none;
				width: calc(100% - 10px);
				background: rgba(0, 0, 0, 0.5);
				color: #00CCCC;
			}
		</style>
	</head>

	<body>
		<div id="app">

			<!--用户名显示开始-->
			<nav id="head" class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">

					<!--logoa标志-->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myCollapse1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<a href="./cloud_oa/pages/index.jsp" class="navbar-brand">
							<img src="../images/logo1.png" height="20" />
						</a>
					</div>
					<!--LOGO标志-->

					<!--当前登录用户-->
					<form if="userform" action="">
						<div class="collapse navbar-collapse navbar-right" id="myCollapse1">
							<ul class="nav navbar-nav nav-right">
								<li class="dropdown">
									<a href="#" data-toggle="dropdown" style="color: #FFFFFF;">
							<!--当前用户：<input type="text" :placeholder="emp.empLoginName" />
							<span class="caret"></span>-->
						</a>
									<ul class="dropdown-menu ">
										<li>
											<a href="login.html" id="modalBtn">切换用户</a>
										</li>

									</ul>
								</li>

							</ul>

						</div>

					</form>
					<!--当前登录用户-->

				</div>
				<!--/.container-fluid-->
			</nav>
			<!--用户名显示结束-->

			<!--轮播图-->
			<div id="carousel-example-generic" class="carousel slide center-block" data-ride="carousel">

				<!--轮播图格格数-->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				</ol>
				<!--轮播图格式-->

				<!--轮播图图片-->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="../images/19.jpg">
						<!--<div class="carousel-caption">
						图1
					</div>-->
					</div>
					<div class="item">
						<img src="../images/22.jpg">
						<!--<div class="carousel-caption">
						图2
					</div>-->
					</div>

				</div>
				<!--轮播图图片-->

				<!-- 轮播图左右移键 -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				<!-- 轮播图左右移键 -->
			</div>
			<!--轮播图-->

			<!--菜单栏-->
			<nav class="navbar navbar-default" role="navigation" id="caidan1" style="text-align: center;">

				<div class="container-fluid" id="caidan2">
					<!--菜单栏头-->
					<div class="navbar-header" style="width: 70px;">
						<a class="navbar-brand active" href="../index.html" style="text-align: center; margin: auto;">主页</a>
					</div>
					<!--菜单栏头-->

					<div>
					<ul class="nav navbar-nav">
						<li style="width: 120px;"><a href="personal_a.html">个人中心</a></li>

						<li style="width: 120px;"><a href="room_query.html">会议室</a></li>
						<li style="width: 120px;"><a href="Work.html">工作安排</a></li>
						<li style="width: 120px;"><a href="things.html">资产管理</a></li>
						<li style="width: 120px;"><a href="expatriate.html">外派信息</a></li>
						<li style="width: 120px;"><a href="carpage.html">车辆管理</a></li>
						<li style="width: 120px;"><a href="BusinessCard.html">名片夹</a></li>

					</ul>
				</div>

				</div>
			</nav>
			<!--菜单栏-->

			<!--个人中心栏开始-->
			<div id="zhongxin">

				<div class="row">

					<!--左侧下拉菜单部分-->
					<div class="col-md-2">
						<div class="panel-group table-responsive" role="tablist">
							<!--分组一-->
							<div class="panel panel-primary leftMenu">
								<!-- 利用data-target指定要折叠的分组列表 -->
								<div class="panel-heading" id="collapseListGroupHeading1" data-toggle="collapse" data-target="#collapseListGroup1" role="tab">
									<h4 class="panel-title">
                                           会议室信息
                <span class="glyphicon glyphicon-chevron-up right"></span>
              </h4>
								</div>
								<!-- .panel-collapse和.collapse标明折叠元素 .in表示要显示出来 -->
								<div id="collapseListGroup1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="collapseListGroupHeading1">
									<ul class="list-group">
										<li class="list-group-item">
											<button class="menu-item-left">
                  <span class="glyphicon glyphicon-triangle-right"></span><a href="room_query.html">查看会议室使用情况</a>
                </button>
										</li>
										<li class="list-group-item">
											<button class="menu-item-left">
                  <span class="glyphicon glyphicon-triangle-right"></span><a href="meeting_query.html">查看会议预约情况</a>
                </button>
										</li>
										<li class="list-group-item">
											<button class="menu-item-left">
                  <span class="glyphicon glyphicon-triangle-right"></span><a href="meeting_queryByName.html">我参加的会议</a>
                </button>
										</li>
										
										<li class="list-group-item">
											<button class="menu-item-left">
                  <span class="glyphicon glyphicon-triangle-right"></span><a href="meeting_add.html">预约会议室</a>
                </button>
										</li>

									</ul>
								</div>
							</div>
							<!--分组一-->

						</div>
					</div>
					<!--左侧下拉菜单部分-->

					<!--右侧修改密码-->
					<div class="col-md-10">

						<h2 class="page-header">会议预约情况表</h2>

						<table class="table table-hover table-bordered">
							<thead>
								<tr>
									<td>会议编号</td>
									<td>会议地点</td>
									<td>会议负责人</td>
									<td>会议内容</td>
									<td>会议开始时间</td>
									<td>会议结束时间</td>
									<td>操作</td>
								</tr>
							</thead>
							<tbody>
								<tr v-for="(meeting,index) in meetingList">
									<td>{{meeting.meetingId}}</td>
									<td>{{meeting.room.roomName}}</td>
									<td>{{meeting.emp.empName}}</td>
									<td>{{meeting.meetingContent}}</td>
									<td>{{meeting.meetingStart}}</td>
									<td>{{meeting.meetingEnd}}</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs" @click="del(index,meeting.meetingId)">
								<span class="glyphicon glyphicon-trash"></span>
								取消预约
							</button>
							
							<!--<button type="button" class="btn btn-primary btn-xs" @click="update(meeting.meetingId)">
								<span class="glyphicon glyphicon-trash"></span>
								修改时间
							</button>-->
									</td>
								</tr>
							</tbody>
						</table>

					</div>
					<!--右侧查询会议-->

				</div>

				<!--切换折叠指示图标-->

				<!--切换折叠指示图标-->

			</div>
			<!--个人中心栏结束-->

		</div>

		<!--尾部介绍开始-->
		<footer>
			<div class="container-fluid footer_style">
				<div class="col-md-6 col-md-offset-3 text-center">
					<h4><img src="../images/logo1.png" height="20"/></h4>
					<p>地址：金石滩</p>
					<p>DLNU</p>
				</div>
			</div>
		</footer>
		<!--尾部介绍结束-->

		<script>
			var vue = new Vue({
				el: '#app',
				data: {
					emp: '',
					meetingList: []
				},

				methods: {
					
					//删除方法
					del:function(index,meetingId){
						
						if (!window.confirm('确定要取消这次会议吗')) {
							return;
						}						
						
						//调用后端功能
						$.get(baseUrl + '/meeting/delete',{meetingId:meetingId},function(data){
							layer.msg('成功取消');	
							
							setTimeout(function(){
								//location.reload();//重新加载当前网页
								vue.meetingList.splice(index,1); //前端删除
							},1000);
						});
						
					},

					//查询数据
					query1: function() {

						//调用后端功能
						$.getJSON(baseUrl + '/emp/queryByName', function(data) {

							vue.emp = data;

						});
					},

					//查询数据
					query2: function() {

						//调用后端功能
						$.getJSON(baseUrl + '/meeting/queryByName', function(data) {
							vue.meetingList = data;
						});
					},
					
					//修改方法
					update:function(meetingId) {
						location.href = 'meeting_update.html?meetingId=' + meetingId;
					}

				},

				mounted: function() { //网页渲染完毕调用
					this.query1(); //这是 vue 的方法 所以可以用 this，这个时候 vue 还没初始化，所以用 vue 不行
					this.query2();
				}

			});

			/*折叠菜单*/
			$(function() {
				$(".panel-heading").click(function(e) {
					/**/
					$(this).find("span").toggleClass("glyphicon-chevron-down");
					$(this).find("span").toggleClass("glyphicon-chevron-up");
				});
			});
			/*折叠菜单*/

			/*表单验证*/
		</script>

	</body>

</html>