<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>会议室</title>

		<link rel="stylesheet" href="../js/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="../js/datetimepicker/jquery.datetimepicker.css">

		<script type="text/javascript" src="../js/jquery-3.4.1.js"></script>
		<script type="text/javascript" src="../js/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="../js/layer/layer.js"></script>
		<script type="text/javascript" src="../js/vue.js"></script>
		<script type="text/javascript" src="../js/URL.js"></script>
		<script type="text/javascript" src="../js/layer/layer.js"></script>
		<script type="text/javascript" src="../js/datetimepicker/jquery.datetimepicker.js"></script>

		<style type="text/css">
			body {
				background-color: #545353;
				background-size: cover;
			}
			
			#head {
				width: auto;
				height: 50px;
				//background: rgba(0, 0, 0, 0.5);
				margin: auto;
				background-image: url(../images/bg7.jpg);
				//background-color: 	#545353;
				//	position: relative;
			}
			
			.carousel {
				width: 1500px;
				height: 400px;
				margin: auto;
			}
			/*img {
				width: 1200px;
				height: 400px!important;
				margin: auto;
			}*/
			
			.carousel-inner {
				height: 400px;
				overflow: hidden;
			}
			
			#caidan1 {
				width: 1500px;
				text-align: center;
				color: #F6F6F6;
				margin: auto;
			}
			
			#caidan2 {
				width: 1500px;
				text-align: center;
			}
			
			#zhongxin {
				background-color: #FFFFFF;
				width: 1500px;
				height: 650px;
				margin: auto;
			}
			
			#xiala {
				width: 300px;
			}
			
			.panel-group {
				max-height: 770px;
				overflow: auto;
			}
			
			.leftMenu {
				margin: 10px;
				margin-top: 5px;
			}
			
			.leftMenu .panel-heading {
				font-size: 14px;
				padding-left: 20px;
				height: 36px;
				line-height: 36px;
				color: white;
				position: relative;
				cursor: pointer;
			}
			/*转成手形图标*/
			
			.leftMenu .panel-heading span {
				position: absolute;
				right: 10px;
				top: 12px;
			}
			
			.leftMenu .menu-item-left {
				padding: 2px;
				background: transparent;
				border: 1px solid transparent;
				border-radius: 6px;
			}
			
			.leftMenu .menu-item-left:hover {
				background: #C4E3F3;
				border: 1px solid #1E90FF;
			}
			
			#picture {
				text-align: center;
				width: 100px;
				height: 100px;
				background: url(../images/bg3.jpg) no-repeat;
				background-size: cover;
				margin: 50px auto;
				border-radius: 50%;
			}
			
			#account {
				width: 25%;
				margin: 80px auto;
			}
			
			#account .input {
				height: 45px;
				line-height: 45px;
				outline: none;
				width: calc(100% - 10px);
				background: rgba(0, 0, 0, 0.5);
				color: #00CCCC;
			}
		</style>
	</head>

	<body>
		<div id="app">

			<!--用户名显示开始-->
			<nav id="head" class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">

					<!--logoa标志-->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myCollapse1">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<a href="./cloud_oa/pages/index.jsp" class="navbar-brand">
							<img src="../images/main_bg.jpg" height="20" />
						</a>
					</div>
					<!--LOGO标志-->

					<!--当前登录用户-->
					<form if="userform" action="">
						<div class="collapse navbar-collapse navbar-right" id="myCollapse1">
							<ul class="nav navbar-nav nav-right">
								<li class="dropdown">
									<a href="#" data-toggle="dropdown" style="color: #FFFFFF;">
							当前用户：<input type="text" :placeholder="emp.empLoginName" />
							<span class="caret"></span>
						</a>
									<ul class="dropdown-menu ">
										<li>
											<a href="login.html" id="modalBtn">切换用户</a>
										</li>
									</ul>
								</li>

							</ul>

						</div>

					</form>
					<!--当前登录用户-->

				</div>
				<!--/.container-fluid-->
			</nav>
			<!--用户名显示结束-->

			<!--轮播图-->
			<div id="carousel-example-generic" class="carousel slide center-block" data-ride="carousel">

				<!--轮播图格格数-->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				</ol>
				<!--轮播图格式-->

				<!--轮播图图片-->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="../images/main_bg.jpg">
						<!--<div class="carousel-caption">
						图1
					</div>-->
					</div>
					<div class="item">
						<img src="../images/main_bg2.jpg">
						<!--<div class="carousel-caption">
						图2
					</div>-->
					</div>

				</div>
				<!--轮播图图片-->

				<!-- 轮播图左右移键 -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				<!-- 轮播图左右移键 -->
			</div>
			<!--轮播图-->

			<!--菜单栏-->
			<nav class="navbar navbar-default" role="navigation" id="caidan1" style="text-align: center;">

				<div class="container-fluid" id="caidan2">
					<!--菜单栏头-->
					<div class="navbar-header" style="width: 70px;">
						<a class="navbar-brand active" href="#" style="text-align: center; margin: auto;">主页</a>
					</div>
					<!--菜单栏头-->

					<div>
						<ul class="nav navbar-nav">
							<li style="width: 130px;"><a href="personal_a.html">个人中心</a></li>

							<li style="width: 80px;"><a href="room_query.html">会议室</a></li>
							<li style="width: 70px;"><a href="#">#C</a></li>
							<li style="width: 140px;"><a href="#">数据结构</a></li>
							<li style="width: 70px;"><a href="#">css</a></li>

							<li class="dropdown" style="width: 70px;">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="width: 70px;">Java<b class="caret"></b></a>
								<ul class="dropdown-menu" style="width: 70px;">
									<li><a href="#">a</a></li>
									<li><a href="#">b</a></li>
									<li class="divider"></li>
									<li><a href="#">c</a></li>
								</ul>
							</li>

						</ul>
					</div>

				</div>
			</nav>
			<!--菜单栏-->

			<!--个人中心栏开始-->
			<div id="zhongxin">

				<div class="row">

					<!--左侧下拉菜单部分-->
					<div class="col-md-2">
						<div class="panel-group table-responsive" role="tablist">
							<!--分组一-->
							<div class="panel panel-primary leftMenu">
								<!-- 利用data-target指定要折叠的分组列表 -->
								<div class="panel-heading" id="collapseListGroupHeading1" data-toggle="collapse" data-target="#collapseListGroup1" role="tab">
									<h4 class="panel-title">
                                           会议室信息
                <span class="glyphicon glyphicon-chevron-up right"></span>
              </h4>
								</div>
								<!-- .panel-collapse和.collapse标明折叠元素 .in表示要显示出来 -->
								<div id="collapseListGroup1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="collapseListGroupHeading1">
									<ul class="list-group">
										<li class="list-group-item">
											<button class="menu-item-left">
                  <span class="glyphicon glyphicon-triangle-right"></span><a href="room_query.html">查看会议室使用情况</a>
                </button>
										</li>
										<li class="list-group-item">
											<button class="menu-item-left">
                  <span class="glyphicon glyphicon-triangle-right"></span><a href="meeting_query.html">查看会议预约情况</a>
                </button>
										</li>
										<li class="list-group-item">
											<button class="menu-item-left">
                  <span class="glyphicon glyphicon-triangle-right"></span><a href="meeting_queryByName.html">我参加的会议</a>
                </button>
										</li>

										<li class="list-group-item">
											<button class="menu-item-left">
                  <span class="glyphicon glyphicon-triangle-right"></span><a href="meeting_add.html">预约会议室</a>
                </button>
										</li>

									</ul>
								</div>
							</div>
							<!--分组一-->

						</div>
					</div>
					<!--左侧下拉菜单部分-->

					<!--右侧修改密码-->
					<div class="col-md-10">

						<h2 class="page-header">预约会议</h2>
						<div id="account">

							<form id="form1">
								<!--<p style="font-size: 15px;font-weight: 700;">会议主持:</p>
								<input type="text" id="empName" name="empName" :value="meeting.emp.empName" class="form-control" /><br />
								
								<select name="roomName" id="roomName" class="form-control">
							<option :value="meeting.room.roomName">请选择房间</option>							
						</select>
								-->
								<p style="font-size: 15px;font-weight: 700;">会议主持人:</p>
								<input type="text" id="meeting.emp.empName" name="emp.empName" :value="emp.empName" readonly class="form-control" /><br />
								<p style="font-size: 15px;font-weight: 700;">会议内容:</p>
								<input type="text" id="meetingContent" name="meetingContent" class="form-control" /><br />

								<p style="font-size: 15px;font-weight: 700;">房间号:</p>
								<select name="room.roomId" id="room.roomId" class="form-control">
							<option value="">请选择房间</option>
							<option value="2">A101</option>
							<option value="3">A102</option>
							<option value="2">A103</option>
							<option value="3">A104</option>
						</select>
						<br/>
						<p style="font-size: 15px;font-weight: 700;">会议开始时间:</p>
								<input type="text" id="meetingStart" name="meetingStart" class="form-control" /><br />
								<p style="font-size: 15px;font-weight: 700;">会议结束时间:</p>
								<input type="text" id="meetingEnd" name="meetingEnd" class="form-control" /><br />
								<input class="col-sm-offset-8 col-sm-4 btn btn-primary" id="addBtn" type="button" value="确认" @click="add()" />
								<input type="hidden" id="empId" name="emp.empId" :value="emp.empId" />
								<input type="hidden" id="roomId" name="room.roomId" :value="room.roomId" />
							</form>
						</div>

					</div>
					<!--右侧查询会议-->

				</div>

				<!--切换折叠指示图标-->

				<!--切换折叠指示图标-->

			</div>
			<!--个人中心栏结束-->

		</div>

		<!--尾部介绍开始-->
		<footer>
			<div class="container-fluid footer_style">
				<div class="col-md-6 col-md-offset-3 text-center">
					<h4><img src="../images/main_bg.jpg" height="20"/></h4>
					<p>地址：辽宁省大连市高新园区</p>
					<p>Copyright 2000-2019</p>
				</div>
			</div>
		</footer>
		<!--尾部介绍结束-->

		<script>
			var vue = new Vue({
				el: '#app',
				data: {
					emp: '',
					room:'',
					meeting: {
						emp: {

						},
						room: {

						}
					}
				},

				methods: {

					//查询数据
					query1: function() {

						//调用后端功能
						$.getJSON(baseUrl + '/emp/queryByName', function(data) {

							vue.emp = data;

						});
					},

					//查询数据
					add: function() {
						var content = $('#meetingContent').val();
						var end = $('#meetingEnd').val();
						var start = $('#meetingStart').val();
						var roomname = $('#meeting.room.roomName').val();

						if (content == '' || end == '' || start == '' || roomname == '') {
							layer.msg('内容不能为空');
							return;
						}

						if (start == end) {
							layer.msg('时间不正确');
						}

						//请求参数
						var params = $('#form1').serialize();

						console.log(params);

						$.post(baseUrl + '/meeting/add', params, function(data) {

							layer.msg('添加成功');

							setTimeout(function() {
								location.href = 'meeting_queryByName.html';
							}, 500)

						});
					}

				},

				mounted: function() { //网页渲染完毕调用
					this.query1(); //这是 vue 的方法 所以可以用 this，这个时候 vue 还没初始化，所以用 vue 不行
				}

			});

			/*折叠菜单*/
			$(function() {
				$(".panel-heading").click(function(e) {
					/**/
					$(this).find("span").toggleClass("glyphicon-chevron-down");
					$(this).find("span").toggleClass("glyphicon-chevron-up");
				});

				// 给文本框绑定日历控件
				$('#meetingStart').datetimepicker({
					lang: 'ch',
					format: 'Y-m-d H:i:00',
					formatDate: 'Y-m-d H:i:00',
					step: 10
				});

				$('#meetingEnd').datetimepicker({
					lang: 'ch',
					format: 'Y-m-d H:i:00',
					formatDate: 'Y-m-d H:i:00',
					step: 10
				});
			});
			/*折叠菜单*/

			/*表单验证*/
		</script>

	</body>

</html>